PWD c:\Users\l3tim\Desktop\AGRSI\project
INPUT C:\Users\l3tim\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\l3tim\Desktop\AGRSI\project\main.tex
OUTPUT main.log
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\Introduction.aux
INPUT .\chapters\Introduction.aux
INPUT chapters\Introduction.aux
INPUT .\chapters\EstablishingContext.aux
INPUT .\chapters\EstablishingContext.aux
INPUT chapters\EstablishingContext.aux
INPUT .\chapters\RiskAssessment.aux
INPUT .\chapters\RiskAssessment.aux
INPUT chapters\RiskAssessment.aux
INPUT .\chapters\IncidentScenarios.aux
INPUT .\chapters\IncidentScenarios.aux
INPUT chapters\IncidentScenarios.aux
INPUT .\chapters\SOCPreparation.aux
INPUT .\chapters\SOCPreparation.aux
INPUT chapters\SOCPreparation.aux
INPUT .\chapters\Conclusions.aux
INPUT .\chapters\Conclusions.aux
INPUT chapters\Conclusions.aux
OUTPUT main.aux
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\figures\logo_ciencias.png
INPUT .\figures\logo_ciencias.png
INPUT .\figures\logo_ciencias.png
INPUT .\figures\logo_ciencias.png
OUTPUT main.pdf
INPUT .\figures\logo_ciencias.png
INPUT .\figures\logo_ciencias.png
INPUT .\figures\logo_ciencias.png
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\l3tim\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.toc
INPUT .\chapters\Introduction.tex
INPUT .\chapters\Introduction.tex
OUTPUT chapters\Introduction.aux
INPUT .\chapters\Introduction.tex
INPUT .\chapters\Introduction.tex
INPUT chapters\Introduction.tex
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapters\EstablishingContext.tex
INPUT .\chapters\EstablishingContext.tex
OUTPUT chapters\EstablishingContext.aux
INPUT .\chapters\EstablishingContext.tex
INPUT .\chapters\EstablishingContext.tex
INPUT chapters\EstablishingContext.tex
INPUT .\chapters\RiskAssessment.tex
INPUT .\chapters\RiskAssessment.tex
OUTPUT chapters\RiskAssessment.aux
INPUT .\chapters\RiskAssessment.tex
INPUT .\chapters\RiskAssessment.tex
INPUT chapters\RiskAssessment.tex
INPUT .\chapters\IncidentScenarios.tex
INPUT .\chapters\IncidentScenarios.tex
OUTPUT chapters\IncidentScenarios.aux
INPUT .\chapters\IncidentScenarios.tex
INPUT .\chapters\IncidentScenarios.tex
INPUT chapters\IncidentScenarios.tex
INPUT .\chapters\SOCPreparation.tex
INPUT .\chapters\SOCPreparation.tex
OUTPUT chapters\SOCPreparation.aux
INPUT .\chapters\SOCPreparation.tex
INPUT .\chapters\SOCPreparation.tex
INPUT chapters\SOCPreparation.tex
INPUT .\chapters\Conclusions.tex
INPUT .\chapters\Conclusions.tex
OUTPUT chapters\Conclusions.aux
INPUT .\chapters\Conclusions.tex
INPUT .\chapters\Conclusions.tex
INPUT chapters\Conclusions.tex
INPUT main.aux
INPUT .\chapters\Introduction.aux
INPUT .\chapters\Introduction.aux
INPUT chapters\Introduction.aux
INPUT .\chapters\EstablishingContext.aux
INPUT .\chapters\EstablishingContext.aux
INPUT chapters\EstablishingContext.aux
INPUT .\chapters\RiskAssessment.aux
INPUT .\chapters\RiskAssessment.aux
INPUT chapters\RiskAssessment.aux
INPUT .\chapters\IncidentScenarios.aux
INPUT .\chapters\IncidentScenarios.aux
INPUT chapters\IncidentScenarios.aux
INPUT .\chapters\SOCPreparation.aux
INPUT .\chapters\SOCPreparation.aux
INPUT chapters\SOCPreparation.aux
INPUT .\chapters\Conclusions.aux
INPUT .\chapters\Conclusions.aux
INPUT chapters\Conclusions.aux
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\l3tim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
