\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Establishing the Context}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Risk Management Context}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope and Boundaries of the Risk Assessment}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objectives of the Risk Assessment}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizational Context of PowerPlus}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Environment and Threat Landscape}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stakeholders and Their Roles in Risk Management}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risk Management Framework and Methodology}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Justification for the Approach}{viii}{}\protected@file@percent }
\@setckpt{chapters/EstablishingContext}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
