\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Establishing the Context}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizational considerations}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Structure of the Organization}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Risk Appetite and Governance}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Risk Ownership}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying Basic Requirements of Interested Parties}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying risk assesment}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Establishing and maintaining information security risk criteria}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Risk acceptance criteria}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Levels}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Acceptance Authority}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional acceptance}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review and Adjustment of Criteria}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Criteria for performing information security risk assessments}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consequence Criteria}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Criteria}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria for determining the level of risk}{xvi}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risk Level Matrix for PowerPlus}}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choosing an Appropriate Method for Information Security Risk Assessment at PowerPlus}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Consistency}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Comparability}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} Validity}{xvii}{}\protected@file@percent }
\@setckpt{chapters/EstablishingContext}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
