\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Establishing the Context}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizational considerations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Structure of the Organization}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Risk Appetite and Governance}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Risk Ownership}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying Basic Requirements of Interested Parties}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying risk assesment}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Establishing and maintaining information security risk criteria}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Risk acceptance criteria}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Criteria for performing information security risk assessments}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consequence Criteria}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Criteria}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria for determining the level of risk}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choosing an Appropriate Method for Information Security Risk Assessment at PowerPlus}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Consistency}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Comparability}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} Validity}{xiii}{}\protected@file@percent }
\@setckpt{chapters/EstablishingContext}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
