\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incident Scenarios}{xxiv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenario 1: Supply Chain Attack on Software Update Process}{xxiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenario 2: Insider Threat Exploiting Privileged Access}{xxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario 3: Distributed Denial of Service (DDoS) Attack Targeting OT Systems}{xxv}{}\protected@file@percent }
\@setckpt{chapters/IncidentScenarios}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
